org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=mc_vr_playground
mod_version=2.0.1
maven_group=org.vivecraft

architectury_version=11.0.11

fabric_loader_version=0.14.23
fabric_api_version=0.91.1+1.20.4

forge_version=1.20.4-49.0.30
